<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parqueadero</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button id="toggleSidebarBtn">Ocultar</button>

    <div class="sidebar">
        <div class="sidebar-section">
            <div class="sidebar-section-title">
            <a href="index.html">Admin</a>
        </div>
        </div>
            <div class="sidebar-section">
            <div class="sidebar-section-title">Roles</div>
            <div class="sidebar-section-content">
                <a href="rol.view.html">Agregar Rol</a>
                <a href="rol.search.view.html">Buscar Rol</a>
                <a href="rol.update.view.html">Actualizar Rol</a>
            </div>
        </div>
        <div class="sidebar-section">
            <div class="sidebar-section-title">Usuarios</div>
            <div class="sidebar-section-content">
                <a href="user.view.html">Agregar Usuario</a>
                <a href="user.search.view.html">Buscar Usuario</a>
                <a href="user.update.view.html">Actualizar Usuario</a>
            </div>
        </div>
        <div class="sidebar-section">
            <div class="sidebar-section-title">Casas</div>
            <div class="sidebar-section-content">
                <a href="house.view.html">Agregar casa</a>
                <a href="house.search.view.html">Buscar casa</a>
                <a href="house.update.view.html">Actualizar casa</a>
            </div>
        </div>
        <div class="sidebar-section">
            <div class="sidebar-section-title">Reservas</div>
            <div class="sidebar-section-content">
                <a href="reserva.view.html">Reservar</a>
                <a href="reserva.search.view.html">Consultar Fechas de Reserva</a>
            </div>
        </div>
        <div class="sidebar-section">
            <div class="sidebar-section-title">Parqueadero</div>
            <div class="sidebar-section-content">
                <a href="parqueadero.view.html">Reservar Parqueadero</a>
                <a href="parqueadero.search.view.html">Consultar Fechas de Reserva Parqueadero</a>
            </div>
        </div>
    </div>

    <table class="table">
        <thead>
            <tr class="text-center roboto-medium">
                <th>Codigo parqueadero</th>
                <th>automovil o motocicleta</th>
                <th>placa del vehiculo</th>
                <th>modelo del vehiculo o motocicleta</th>
                <th>color</th>
                <th>identificacion propietario</th>
                <th>fecha y hora de la reserva</th>
                <th>ACTUALIZAR</th>
                <th>ELIMINAR</th>
            </tr>
        </thead>
        <tbody>
            <tr class="text-center">
                <td>1</td>
                <td>automovil</td>
                <td>btk691</td>
                <td>CHEVROLET</td>
                <td>negro</td>
                <td>564841324</td>
                <td>8/06/2024 02:25 pm</td>
                <td><button>Actualizar</button></td>
                <td><button>Eliminar</button></td>
            </tr>
            <tr class="text-center">
                <td>1</td>
                <td>motocicleta</td>
                <td>bt154F</td>
                <td>PULSAR</td>
                <td>verde</td>
                <td>12554124</td>
                <td>8/06/2024 02:40 pm</td>
                <td><button>Actualizar</button></td>
                <td><button>Eliminar</button></td>
            </tr>
            </tr class="text-center">
            <td>3</td>
            <td>vehiculo</td>
            <td>rgk965</td>
            <td>BMW</td>
            <td>morado</td>
            <td>9365487</td>
            <td>8/06/2024 04:00 pm</td>
            <td><button>Actualizar</button></td>
            <td><button>Eliminar</button></td>
            </tr>
        </tbody>
    </table>
    </div>
    <table class="table">
        <thead>
            <tr class="text-center roboto-medium">
                <th>Codigo parqueadero Disponible</th>
                <th>ACTUALIZAR</th>
                <th>ELIMINAR</th>
            </tr>
        </thead>
        <tbody>
            <tr class="text-center">
                <td>4</td>
                <td><button>Actualizar</button></td>
                <td><button>Eliminar</button></td>
            </tr>
            <tr class="text-center">
                <td>5</td>
                <td><button>Actualizar</button></td>
                <td><button>Eliminar</button></td>
            </tr>
        </tbody>
    </table>
    </div>
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></3</a></li></a>
            </li>
        </ul>
    </nav>
</form>
    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js"></script>
    <script>
        const toggleSidebarBtn = document.getElementById('toggleSidebarBtn');
        const sidebar = document.querySelector('.sidebar');
        const main = document.querySelector('.main');

        toggleSidebarBtn.addEventListener('click', () => {
            sidebar.classList.toggle('hidden');
            main.classList.toggle('expanded');
            toggleSidebarBtn.classList.toggle('hidden');
            toggleSidebarBtn.textContent = sidebar.classList.contains('hidden') ? 'Mostrar' : 'Ocultar';
        });

        const sectionTitles = document.querySelectorAll('.sidebar-section-title');

        sectionTitles.forEach(title => {
            title.addEventListener('click', () => {
                const content = title.nextElementSibling;
                content.style.display = content.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>
</html>
